<!DOCTYPE html>
<html>
<head>
<title>future roadkill</title>
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/eO2Nt0Z.png">
<style>
div.demo {
    display: table;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}
div.demo span {
    display: table-cell;
}

body {
background-color: #000000;
letter-spacing: -01px;
}

h1 {
color : white;
font-family: "Times New Roman", Times, serif;
padding-left: 20px;
padding-right: 20px;
}

h3 {
color : white;
font-family: "Times New Roman", Times, serif;
padding-left: 20px;
padding-right: 20px;
}

p {
color: white;
font-family: "Times New Roman", Times, serif;
padding-left: 20px;
padding-right: 20px;
}

a {
color: red;
font-family: "Times New Roman", Times, serif;
padding-left: 20px;
padding-right: 20px;
}

</style>
</head>
<body>
<div style="margin:auto;width:1000px;">
    <div class="demo">

        <span>
            <div style="width:280px; height:460px; background-color:black; padding-top:1px; margin:10px; margin-top:42px; outline:2px solid white;">
                <h1>roadkill.moe</h1>
                <div style="margin:335px"></div>
                    <p>please harm us as much as you like! we don't fight back and we won't tell anybody, we promise!</p>
            </div>
        </span>

        <span>
            <div style="width:280px;height:460px;  padding-top:1px; margin:10px; margin-top:42px; outline:2px solid red;">
                <h1>‎ </h1>
                <div style="margin:auto;width:240px;height:240px;">
                     <img src="https://i.imgur.com/jmO2QLy.jpeg" style="width:240px;">
                </div>
            </div>
        </span>

        <span>
            <div style="width:280px;height:460px; background-color:black; padding-top:1px; margin:10px; margin-top:42px; outline:2px solid white;">
                <h1>‎ </h1>
                <div style="position:relative;top:-60px;">
                    <h3>hallo</h3>
                    <p>i'm mia i'm 21 and i like girls. i'm a math student and software developer by trade. i like playing games and listening to weird music</p>


                    <h3>project links</h3>

                    <a href="https://myria666.github.io/">Source Map Portfolio Site</a>
                    <br>
                    <a href="https://github.com/myria666/qMovementDoc">Quake Player Movement Paper</a>
                    <br>
                    <a href="https://github.com/myria666/menthahud">MenthaHUD</a>
                    <br>
                </div>
            </div>
        </span>
    </div>
</div>
    <div style="margin:100px"></div>
    <center>
        <img src="https://i.imgur.com/CHLTftj.png">
    </center>
</body>
</html>
