<!DOCTYPE html>
<html>
<head>
<title>future roadkill</title>
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/eO2Nt0Z.png">
<style>
div.demo {
    display: table;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}
div.demo span {
    display: table-cell;
}

body {
background-color: #000000;
letter-spacing: -01px;
}

h1 {
color : white;
font-family: "Times New Roman", Times, serif;
padding-left: 20px;
padding-right: 20px;
}

h3 {
color : white;
font-family: "Times New Roman", Times, serif;
padding-left: 20px;
padding-right: 20px;
}

p {
color: white;
font-family: "Times New Roman", Times, serif;
padding-left: 20px;
padding-right: 20px;
}

a {
color: red;
font-family: "Times New Roman", Times, serif;
padding-left: 20px;
padding-right: 20px;
}


</style>
</head>
<body>
  <div style="width:280px; height:460px; background-color:black; padding-top:1px; margin:10px; margin-top:42px; outline:2px solid white;float:left">
    <a href="https://roadkill.moe", style="color:white;display: block;
                                           font-size: 2em;
                                           margin-top: 0.67em;
                                           margin-bottom: 0.67em;
                                           margin-left: 0;
                                           margin-right: 0;
                                           font-weight: bold;
                                           text-decoration:none">roadkill.moe</a>
    <div style="margin:335px"></div>
    <p>please harm us as much as you like! we don't fight back and we won't tell anybody, we promise!</p>
  </div>

  <div style="width:280px; height:460px; background-color:black; padding-top:1px; margin:10px; margin-top:42px; outline:2px solid white;float:left">
    <h1>title of post</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur</p>
  </div>
</body>
</html>
